# hive-udf

./: pom.xml
src/main/java/cn/chatdoge/hive/: AddUDF.java
src/main/java/cn/chatdoge/hive/udaf/: MedianUDAF.java  SimpleAvgNewUDAF.java  SimpleAvgUDAF.java  SimpleMaxUDAF.java  SimpleSumNewUDAF.java  SimpleSumUDAF.java  TestMinNewUDAF.java
src/main/java/cn/chatdoge/hive/udf/: AddUDF.java
